TheNiceList/TheNiceList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheNiceList.MainPage">

    <ScrollView>
        
        <Grid
            RowDefinitions="50, 50, 150, *"
            >
            
            <Grid
                Grid.Row="1"
                ColumnSpacing="10"
                ColumnDefinitions="*,105,105,155,*"
                >
                
                <Label
                    Grid.Column="1"
                    Text="Name: "
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <Entry
                    Grid.Column="2"
                    x:Name="name"
                    Placeholder="St. Nick"
                    Completed="CheckButtonClickedHandler"
                    />

                <Button
                    Grid.Column="3"
                    Text="Check It Twice!"
                    TextColor="Red"
                    BackgroundColor="Green"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Clicked="CheckButtonClickedHandler"
                    />

            </Grid>

            <Label
                Grid.Row="3"
                x:Name="output"
                Text=""
                TextColor="Green"
                FontSize="48"
                HorizontalOptions="Center"
                />

        </Grid>
    </ScrollView>

</ContentPage>
